# kitty config fnix

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

adjust_line_height  92%

foreground #f0fdff
background #2a2e38

macos_thicken_font 0.3
background_opacity 0.8